# ambrosia

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MERGE.md  Makefile  README.md  SECURITY.md  docker-compose.dev-nwc.yml  docker-compose.dev.yml  docker-compose.nwc.yml  docker-compose.regtest-nwc.yml  docker-compose.yml
.github/workflows/: client_linter.yml  client_unit_test.yml  dependency_review.yml  e2e.yml  electron_linter.yml  electron_release.yml  release.yml  server_linter.yml  server_unit_tests.yml  test_install.yml  test_install_from_source.yml
client/: .browserslistrc  .gitignore  Dockerfile  README.md  eslint.config.mjs  generate-env.cjs  jest.config.mjs  jest.setup.js  next.config.mjs  package-client.sh  package-lock.json  package.json  playwright.config.mjs  tsconfig.json
client/__tests__/: api.config.test.js
client/__tests__/__mocks__/: driver.js  framer-motion.js
client/e2e/: cart-checkout.spec.js  global-setup.js  login.spec.js  products.spec.js  wallet.spec.js
client/e2e/fixtures/: auth.js
client/public/: manifest.json
client/src/: proxy.js
client/src/app/: globals.css  layout.js  layout.jsx  page.jsx  providers.jsx  sw.js
client/src/components/: ConfirmationPopup.jsx  DynamicModuleRenderer.jsx  LoadingCard.jsx  ModuleNavigation.js  PaginatedTable.jsx  UpdateBanner.jsx  VirtualKeyboard.js
client/src/config/: api.js
client/src/hooks/: useAutoLiquidity.js  useModules.jsx  useNavigation.jsx  usePWA.js  usePaymentWebsocket.js  usePermission.jsx  useServices.jsx
client/src/i18n/: I18nProvider.jsx
client/src/lib/: auth.js  btcCheckoutStore.js  currencyUtils.js  features.js  formatDate.jsx  getHomeRoute.js  homeRoutes.js  isElectron.js  loggerStore.js  modules.js
client/src/providers/: index.js
client/src/services/: apiClient.js  bitcoinPriceService.js  initialSetupService.js  shiftsService.js  ticketsService.js  walletService.js
client/src/utils/: electron.js
doc/: dependencies.md  installation.md
docker/cln-regtest-nwc/: Dockerfile  README.md
electron/: .gitignore  .npmrc  README.md  eslint.config.mjs  main.js  package-lock.json  package.json  preload.js  splash-preload.js  splash.html
electron/scripts/: afterDmg.js  afterPack.js  build-backend.js  build-client.js  build.sh  clean-build.js  dev.bat  dev.sh  download-jre.js  download-node.js  download-phoenixd.js  platform-utils.js  prepare-resources-wrapper.js  prepare-resources.bat  prepare-resources.sh  verify-checksum.js
electron/services/: AutoUpdater.js  BackendService.js  ConfigurationBootstrap.js  NextJsService.js  PhoenixdService.js  ServiceManager.js
electron/utils/: constants.js  healthCheck.js  logger.js  portAllocator.js  resourcePaths.js
hardware/: README.md
hardware/image/: README.md
hardware/opi/: README.md
hardware/preinstalled/: README.md
hardware/preinstalled/operator/: README.md  clone-fleet.md
hardware/preinstalled/portal/: README.md  ambrosia-wifi-portal  ambrosia-wifi-portal.service
hardware/rpi/: README.md
scripts/: install.sh  uninstall.sh
server/: .gitignore  Dockerfile  README.md
server/app/: build.gradle.kts
server/e2e_tests_py/: CHANGELOG.md
server/e2e_tests_py/ambrosia/: auth_utils.py  crud_utils.py  http_client.py  test_server.py
server/e2e_tests_py/tests/: conftest.py  test_admin_fixture.py  test_auth_e2e.py  test_category_name_validation_e2e.py  test_checkout_recovery_e2e.py  test_config_e2e.py  test_dish_name_validation_e2e.py  test_get_permissions_e2e.py  test_ingredient_name_validation_e2e.py  test_inventory_permissions_e2e.py  test_multi_user_e2e.py  test_operations_permissions_e2e.py  test_order_total_calculation_e2e.py  test_order_validation_e2e.py  test_orders_e2e.py  test_orders_filtering_e2e.py  test_orders_query_param_validation_e2e.py  (+21 more)
server/gradle/: libs.versions.toml
(+967 files in other folders)
